Dumping module `\if_id_ex_stage'.

15. Printing statistics.

=== if_id_ex_stage ===

   Number of wires:              13024
   Number of wire bits:          15316
   Number of public wires:         119
   Number of public wire bits:    2380
   Number of ports:                  5
   Number of port bits:             67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5178
     sky130_fd_sc_hd__a2111o_1       1
     sky130_fd_sc_hd__a2111oi_0      2
     sky130_fd_sc_hd__a211o_1        8
     sky130_fd_sc_hd__a211oi_1      37
     sky130_fd_sc_hd__a21boi_0       2
     sky130_fd_sc_hd__a21o_1        33
     sky130_fd_sc_hd__a21oi_1      314
     sky130_fd_sc_hd__a221o_1       12
     sky130_fd_sc_hd__a221oi_1      42
     sky130_fd_sc_hd__a22o_1        19
     sky130_fd_sc_hd__a22oi_1       36
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a311o_1        2
     sky130_fd_sc_hd__a311oi_1      10
     sky130_fd_sc_hd__a31o_1         4
     sky130_fd_sc_hd__a31oi_1       32
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a32oi_1       12
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__and2_0       341
     sky130_fd_sc_hd__and3_1        45
     sky130_fd_sc_hd__and3b_1        2
     sky130_fd_sc_hd__and4_1         3
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__clkinv_1      83
     sky130_fd_sc_hd__dfxtp_1       96
     sky130_fd_sc_hd__edfxtp_1    1024
     sky130_fd_sc_hd__lpflow_inputiso1p_1     26
     sky130_fd_sc_hd__lpflow_isobufsrc_1    671
     sky130_fd_sc_hd__maj3_1        21
     sky130_fd_sc_hd__mux2_1        10
     sky130_fd_sc_hd__mux2i_1       72
     sky130_fd_sc_hd__mux4_2       543
     sky130_fd_sc_hd__nand2_1      387
     sky130_fd_sc_hd__nand2b_1      18
     sky130_fd_sc_hd__nand3_1       67
     sky130_fd_sc_hd__nand3b_1       3
     sky130_fd_sc_hd__nand4_1       17
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nand4bb_1      1
     sky130_fd_sc_hd__nor2_1       368
     sky130_fd_sc_hd__nor2b_1        3
     sky130_fd_sc_hd__nor3_1        39
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1        21
     sky130_fd_sc_hd__o2111ai_1      5
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1      29
     sky130_fd_sc_hd__o21a_1        11
     sky130_fd_sc_hd__o21ai_0      365
     sky130_fd_sc_hd__o21bai_1       5
     sky130_fd_sc_hd__o221a_1        3
     sky130_fd_sc_hd__o221ai_1      45
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1       57
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311a_1        2
     sky130_fd_sc_hd__o311ai_0       7
     sky130_fd_sc_hd__o31ai_1       21
     sky130_fd_sc_hd__o32ai_1        4
     sky130_fd_sc_hd__o41ai_1        2
     sky130_fd_sc_hd__or3_1         15
     sky130_fd_sc_hd__or4_1         13
     sky130_fd_sc_hd__xnor2_1       88
     sky130_fd_sc_hd__xor2_1        65
     sram_1rw1r_32_256_8_sky130      2


Warnings: 29 unique messages, 29 total
End of script. Logfile hash: 3c1b87c654, CPU: user 1.96s system 0.06s, MEM: 68.48 MB peak
Yosys 0.50+56 (git sha1 9106d6b3b, clang++ 18.1.8 -fPIC -O3)
Time spent: 44% 2x abc (1 sec), 9% 25x opt_clean (0 sec), ...